backend/api/amplify/backend/api/api/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#user collection

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  bio: String
  permissions: [Permission!]!
  schemeVersion: Int!
}

type Permission {
  permissionType: PermissionType!
  allowedEntities: [ID!]! #hier ggf. via entity verknüpfen
}

enum PermissionType {
  READ,
  CHANGEMASTERDATA,
  CREATETECHNOLOGIES,
  EXECUTESURVEYS,
  CREATESUBENTITIES,
  ADMIN
}

#config collection

type Config @model {
  id: ID!
  schemeVersion: Int!
  name: String!
  colorTheme: ColorTheme
  storagePaths: StoragePaths!
}

type ColorTheme {
  highlight: String
  secundaryHighlight: String
}

type StoragePaths {
  ownerPic: String
  ownerIcon: String
  #todo: prüfen ob auf diese Art und Weise sinnvoll
}

#level collection

type Level @model {
  id: ID!
  name: String!
  description: String!
  parentLevel: Level
  childLevel: Level
  interventionsAllowed: Bool!
  allowedInterventions: [Intervention!]
  customDatas: [CustomData!]!
  schemeVersion: Int!
}

type CustomData {
  name: String!
  type: Type!
}

enum Type {
  INT,
  STRING
}

#intervention collection

type Intervention @model {

}
