lib/architecture/schema.graphql

#  This "input" configures a global authorization rule to enable public access to
#  all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} #  FOR TESTING ONLY!
# user collection

type I18nString {
  languageKeys: [String!]!
  languageTexts: [String!]!
} 

type User @model {
  firstName: String!
  lastName: String!
  bio: String
  permissions: [Permission!]!
  schemeVersion: Int @default(value: "0")
}

type Permission {
  permissionType: PermissionType!
  allowedEntities: [ID!]!
}

enum PermissionType {
  READ
  CHANGEMASTERDATA
  CREATEINTERVENTIONS
  EXECUTESURVEYS
  CREATESUBENTITIES
  ADMIN
}

# config collection

type Config @model {
  name: String!
  colorTheme: ColorTheme
  schemeVersion: Int @default(value: "0")
}

type ColorTheme {
  highlight: String # chosen by user # todo: default
  secondaryHighlight: String # chosen by user # todo: default
  backgroundOneLight: String # auto generate via api
  backgroundTwoLight: String # auto generate via api
  backgroundOneDark: String # auto generate via api
  backgroundTwoDark: String # auto generate via api
}

# level collection

type Level @model {
  name: I18nString!
  description: I18nString!
  parentLevelID: ID
  interventionsAreAllowed: Boolean!
  allowedInterventions: [Intervention!] @manyToMany(relationName: "LevelInterventionRelation")
  customData: [CustomData!]!
  schemeVersion: Int @default(value: "0")
}

type CustomData {
  id: ID! # todo: check how to generate it
  name: I18nString!
  type: Type!
}

enum Type {
  INT
  STRING
}

# intervention collection

type Intervention @model {
  name: I18nString!
  description: I18nString!
  interventionType: InterventionType!
  contents: [Content!]! @manyToMany(relationName: "InterventionContentRelation")
  surveys: [Survey!]! @hasMany
  tags: [InterventionTag!]! @manyToMany(relationName: "InterventionInterventionTagRelation")
  schemeVersion: Int @default(value: "0")
  levels: [Level!]! @manyToMany(relationName: "LevelInterventionRelation")
}

enum InterventionType {
  TECHNOLOGY
  EDUCATION
}

# content collection
type Content @model {
  name: I18nString!
  description: I18nString!
  interventions: [Intervention!]!
    @manyToMany(relationName: "InterventionContentRelation")
  tags: [ContentTag!]! @manyToMany(relationName: "ContentContentTagRelation")
  schemeVersion: Int @default(value: "0")
}

# survey collection
type Survey @model {
  name: I18nString!
  description: I18nString!
  intervention: Intervention @belongsTo
  questions: [Question!]!
  tags: [SurveyTag!]! @manyToMany(relationName: "SurveySurveyTagRelation")
  surveyType: SurveyType!
  schemeVersion: Int @default(value: "0")
  archived: Boolean @default(value: "false")
}

enum SurveyType {
  INITIAL
  DEFAULT
}

enum QuestionType {
  TEXT
  SINGLECHOICE
  MULTIPLECHOICE
  PICTURE
  PICTUREWITHTAGS
  AUDIO
  INT
  DOUBLE
  RATING
}

type Question {
  id: ID! # todo: dependent ID; unique for survey
  text: I18nString!
  type: QuestionType!
  questionOptions: [QuestionOption!]
  isFollowUpQuestion: Boolean!
}

type QuestionOption {
  id: ID!
  text: I18nString!
  followUpQuestionIDs: [ID!]
}

# entityCollection

# todo: check whether binding the children makes sense
type Entity @model {
  name: I18nString!
  description: I18nString!
  parentEntityID: ID
  level: Level! @hasOne
  location: Location
  customData: [AppliedCustomData]!
  appliedInterventions: [AppliedIntervention!]! @hasMany
  schemeVersion: Int @default(value: "0")
}

type Location {
  latitude: Float
  longitude: Float
}

type AppliedCustomData {
  customDataID: ID! # todo: we might possibly annotate the connection
  type: Type!
  name: I18nString!
  intValue: Int
  stringValue: String
}

# appliedInterventionCollection

# todo: possibly add bidirectional reference entity
type AppliedIntervention @model {
  whoDidIt: User! @hasOne
  intervention: Intervention! @hasOne
  location: Location
  isOkay: Boolean! @default(value: "true")
  executedSurveys: [ExecutedSurvey!]! @hasMany
  schemeVersion: Int @default(value: "0")
}

# executedSurveyCollection

type ExecutedSurvey @model {
  appliedIntervention: AppliedIntervention! @belongsTo
  survey: Survey! @hasOne
  whoExecutedIt: User! @hasOne
  date: AWSDateTime!
  location: Location
  answers: [QuestionAnswer!]!
  schemeVersion: Int @default(value: "0")
}

type QuestionAnswer {
  id: ID! # todo: dependent ID
  questionID: ID! # todo: dependent ID
  date: AWSDateTime!
  type: QuestionType!
  text: String
  intValue: Int
  doubleValue: Float
  rating: Int
  questionOptions: [QuestionOption!]
  markings: [Marking!]
  # todo: possibly also pic/audio path
}

type Marking {
  x: Float!
  y: Float!
  rx: Float!
  ry: Float!
  text: String!
}

type Task @model {
  title: String!
  text: String
  dueDate: AWSDateTime
  finishedDate: AWSDateTime
  location: Location
  user: User! @hasOne 
  userID: String! @index(name: "byUser", queryField: "taskByUserID")
  entity: Entity @hasOne
  appliedIntervention: AppliedIntervention @hasOne
  executedSurvey: ExecutedSurvey @hasOne
  schemeVersion: Int @default(value: "0")
  picIDs: [Int!]!
  audioIDs: [Int!]!
}

type ContentTag @model {
  text: I18nString!
  schemeVersion: Int @default(value: "0")
  contents: [Content!]! @manyToMany(relationName: "ContentContentTagRelation")
}

type InterventionTag @model {
  text: I18nString!
  schemeVersion: Int @default(value: "0")
  interventions: [Intervention!]! @manyToMany(relationName: "InterventionInterventionTagRelation")
}

type SurveyTag @model {
  text: I18nString!
  schemeVersion: Int @default(value: "0")
  surveys: [Survey!]! @manyToMany(relationName: "SurveySurveyTagRelation")
}

type SessionData @model {
  date: AWSDateTime!
  userID: String
  app: String
  version: String
  buildNumber: String
  remoteConfig: String
  platform: String
}
